# MACCOOL_IMS

./: Inventory_Management.sln
Application.Domain/: Core.Application.csproj  ServiceRegistration.cs
Application.Domain/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  CashierModelResponse.cs  ChangeCashierStateResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterCashierRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserByIdResponse.cs
Application.Domain/Dtos/Commons/: CommonsProperties.cs
Application.Domain/Dtos/Email/: EmailRequest.cs
Application.Domain/Enums/: Plans.cs  Roles.cs
Application.Domain/Helpers/: SessionHelper.cs  SetGoogleAuth.cs
Application.Domain/Hubs/: CashierHub.cs
Application.Domain/Interfaces/Repository/: ICategoryRepositoy.cs  IClientRepository.cs  IDashBoardRepository.cs  IDefaultProductRepository.cs  IGenericRepository.cs  IProductRepository.cs
Application.Domain/Interfaces/Services/: IAccountService.cs  ICategoryService.cs  IClientService.cs  IDashBoardService.cs  IDefaultProductService.cs  IEmailService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
Application.Domain/Mapping/: GeneralProfile.cs
Application.Domain/Services/: CategoryService.cs  ClientService.cs  DashBoardService.cs  DefaultProductService.cs  GenericService.cs  ProductService.cs  UserService.cs
Application.Domain/ViewModels/Admin/: CashierViewModel.cs  DashBoardViewModel.cs
Application.Domain/ViewModels/Category/: CategoryViewModel.cs  SaveCategoryViewModel.cs
Application.Domain/ViewModels/Client/: ClientViewModel.cs  SaveClientViewModel.cs
Application.Domain/ViewModels/DashBoard/: DashBoardViewModel.cs  SaveDashBoardViewModel.cs
Application.Domain/ViewModels/DefaultProducts/: DefaultProductViewModel.cs  SaveDefaultProductViewModel.cs
Application.Domain/ViewModels/Product/: ProductViewModel.cs  SaveProductViewModel.cs
Application.Domain/ViewModels/RegisterCash/: RegisterCashViewModel.cs
Application.Domain/ViewModels/Users/: EditCashierViewModel.cs  ForgotPasswordViewModel.cs  GoogleSignInViewModel.cs  LoginViewModel.cs  RegisterCashierViewModel.cs  RegisterFreeViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Commons/: CommonsProperty.cs
Core.Domain/Entities/: Category.cs  Client.cs  DashBoard.cs  DefaultProduct.cs  Product.cs
Core.Domain/Settings/: MailSetting.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence.Identity/: Infrastructure.Identity.csproj  ServiceRegistration.cs
Infrastructure.Persistence.Identity/Context/: IdentityContex.cs
Infrastructure.Persistence.Identity/Entities/: ApplicationUser.cs
Infrastructure.Persistence.Identity/Migrations/: 20230703111616_Initial Migration 3.Designer.cs  20230703111616_Initial Migration 3.cs  IdentityContexModelSnapshot.cs
Infrastructure.Persistence.Identity/Seeds/: DefaultAdmin.cs  DefaultDeveloper.cs  DefaultRoles.cs
Infrastructure.Persistence.Identity/Services/: AccountService.cs
Infrastructure.Persistence/Context/: ApplicationContext.cs
Infrastructure.Persistence/Migrations/: 20230612212604_Initial Migration.Designer.cs  20230612212604_Initial Migration.cs  20230618085150_Img required fixed.Designer.cs  20230618085150_Img required fixed.cs  20230719162109_V3 Migration.Designer.cs  20230719162109_V3 Migration.cs  20230725172611_DashBoardEntity.Designer.cs  20230725172611_DashBoardEntity.cs  20230726180214_Client UserId Added.Designer.cs  20230726180214_Client UserId Added.cs  20230727130428_Client Entity Owed to int.Designer.cs  20230727130428_Client Entity Owed to int.cs  ApplicationContextModelSnapshot.cs
Infrastructure.Persistence/Repository/: CategoryRepository.cs  ClientRepository.cs  DashBoardRepository.cs  DefaultProductRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: EmailService.cs  MailService.cs
Inventory_Management.WebApp/: Inventory_Management.WebApp.csproj  Program.cs  appsettings.json
Inventory_Management.WebApp/Controllers/: AdminController.cs  CashierController.cs  DeveloperController.cs  HomeController.cs  UserController.cs
Inventory_Management.WebApp/Models/: ErrorViewModel.cs
Inventory_Management.WebApp/Properties/: launchSettings.json
Inventory_Management.WebApp/Views/: _ViewImports.cshtml
Inventory_Management.WebApp/Views/Admin/: CashRegister.cshtml  Client.cshtml  DashBoard.cshtml  DefaultProductResult.cshtml  DefaultProducts.cshtml  EditCashRegister.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml  ProductResult.cshtml
Inventory_Management.WebApp/Views/Cashier/: Index.cshtml
Inventory_Management.WebApp/Views/Developer/: Category.cshtml  Product.cshtml  ProductResult.cshtml
Inventory_Management.WebApp/Views/Shared/: _Layout.cshtml
Inventory_Management.WebApp/Views/User/: ForgotPassword.cshtml  FreeRegister.cshtml  Index.cshtml  Login.cshtml  PremiumRegister.cshtml  RegisterIndex.cshtml  ResetPassword.cshtml
Inventory_Management.WebApp/wwwroot/css/: main.css  site.css
Inventory_Management.WebApp/wwwroot/js/: CashierHubJs.js  CashierJSHub.js  site.js
